{
    "name"             : "Pagina Aplicaciones Webs Progresivas",
    "short_name"       : "Pagina Enrique, Sabdiel, Kael",
    "description"      : "Aprendiendo como se manipula .webmanifest",
    "start_url"        : "/",
    "theme_color"      : "#12FF00",
    "background_color" : "#000012",
    "orientation"      : "portrait",
    "display"          : "standalone",
    "icons"            : [
        {
            "src"      : "icons/tanque-icon_16.png",
            "sizes"    : "16x16",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_24.png",
            "sizes"    : "24x24",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_32.png",
            "sizes"    : "32x32",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_64.png",
            "sizes"    : "64x64",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_128.png",
            "sizes"    : "128x128",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_256.png",
            "sizes"    : "256x256",
            "type"     : "image/png"
        },
        {
            "src"      : "icons/tanque-icon_512.png",
            "sizes"    : "512x512",
            "type"     : "image/png"
        }
    ]
}